{
  "name": "Heolia Turn System",
  "version": "1.0.1",
  "manifest_version": 1,
  "action": {
    "title": "Heolia Turn System",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 630,
    "width": 430
  }
}